spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OXNBoluT2x
spring.datasource.username=OXNBoluT2x
spring.datasource.password=waAgYBR66k
spring.datasource.generate-unique-name=false
jwt.secret=leiconadminjwtkeytkns